NODE_ENV=development or production

CLOUDINARY_API_KEY=cloudinary api
CLOUDINARY_API_SECRET=cloudinary secret
CLOUDINARY_NAME=cloudinary database name

EMAIL_SERVICE=email service for sending messages example` gmail
EMAIL_USERNAME=email login
EMAIL_PASSWORD=email password

REACT_APP_GOOGLE_AUTH_API=google auth api
REACT_APP_FACEBOOK_AUTH_API=facebook auth api

MONGODB_URL=mongodb://localhost:27017/myapp

JWT_MAX_AGE=JWT token expired number date
JWT_SECRET=JWT token secret key

GENERATE_SOURCEMAP=false for production
NPM_CONFIG_PRODUCTION=false for production
